<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/main.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="demo">
		<h3>JavaScript能做甚麼事?</h3>
		<p id="ct1">內容</p>
		<div class="btn btn1">當作按鈕的div</div>
	</div>

	<div class="demo">
		<h3>JavaScript能做甚麼事?</h3>
		<p id="ct2">內容</p>
		<div class="btn btn2-1">按了熄滅
		</div>
		<img id="myImage" src="圖片" alt="">
		<div class="btn btn2-2">按了點亮
		</div>
	</div>

	<div class="demo">
		<h3>JavaScript能做甚麼事?</h3>
		<div class="btn btn3-1">縮小字體</div>
		<p id="ct3">內容</p>
		<div class="btn btn3-2">放大字體</div>
	</div>

	<div class="demo">
        <h3>JavaScript能做什麼事？</h3>
  		<div class="btn btn4-1">隱藏</div>
  		<p id="ct4">內容</p>
  		<div class="btn btn4-2">顯示</div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>